<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Complaints</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
</head>
<body>
  <div class="container mt-5">
    <div class="row mb-4">
      <div class="col-md-4 mb-2">
        <div class="card text-center p-3">
          <h5>Total Complaints</h5>
          <div class="display-6">{{ total }}</div>
        </div>
      </div>
      <div class="col-md-4 mb-2">
        <div class="card text-center p-3">
          <h5>Resolved</h5>
          <div class="display-6 text-success">{{ resolved }}</div>
        </div>
      </div>
      <div class="col-md-4 mb-2">
        <div class="card text-center p-3">
          <h5>Pending</h5>
          <div class="display-6 text-warning">{{ pending }}</div>
        </div>
      </div>
    </div>
    <div class="card mb-4 p-3">
      <h5 class="mb-3">Complaints Per Month</h5>
      <canvas id="complaintsChart" height="80"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    const ctx = document.getElementById('complaintsChart').getContext('2d');
    const complaintsChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: {{ month_labels|tojson }},
        datasets: [{
          label: 'Complaints',
          data: {{ month_data|tojson }},
          backgroundColor: 'rgba(26, 35, 126, 0.7)'
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true, precision: 0 } }
      }
    });
    </script>
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>All Complaints</h2>
      <div>
        <button type="button" id="downloadCsvBtn" class="btn btn-success me-2">Download CSV</button>
        <button type="button" id="downloadPdfBtn" class="btn btn-secondary me-2">Download PDF</button>
        <a href="{{ url_for('admin_logout') }}" class="btn btn-danger">Logout</a>
        <button id="darkModeToggle" class="btn btn-outline-dark ms-2" type="button">🌙 Dark Mode</button>
      </div>
    </div>
    <form id="bulkForm" method="POST" action="{{ url_for('bulk_action') }}">
      <div class="mb-3 d-flex gap-2 align-items-center">
        <input type="text" id="searchBox" class="form-control" placeholder="Search complaints..." style="max-width: 300px;">
        <button type="submit" name="action" value="resolve" class="btn btn-outline-success btn-sm">Mark Selected as Resolved</button>
        <button type="submit" name="action" value="delete" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure you want to delete selected complaints?');">Delete Selected</button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th><input type="checkbox" id="selectAll"></th>
              <th>S/N</th>
              <th>Full Name</th>
              <th>Matric</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Location</th>
              <th>Description</th>
              <th>Date</th>
              <th>Photo</th>
              <th>Resolved</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for c in complaints %}
            <tr>
              <td><input type="checkbox" name="selected" value="{{ c[0] }}"></td>
              <td>{{ loop.index }}</td>
              <td>{{ c[1] }}</td>
              <td>{{ c[2] }}</td>
              <td>{{ c[3] }}</td>
              <td>{{ c[4] }}</td>
              <td>{{ c[5] }}</td>
              <td>{{ c[6] }}</td>
              <td>{{ c[7] }}</td>
              <td>
                {% if c[8] %}
                  <a href="/static/uploads/{{ c[8] }}" target="_blank">View</a>
                {% else %}
                  -
                {% endif %}
              </td>
              <td>
                {% if c[9] == 1 %}
                  <span class="badge bg-success">Resolved</span>
                {% else %}
                  <span class="badge bg-warning text-dark">Pending</span>
                {% endif %}
              </td>
              <td>
                <div class="d-flex gap-1">
                  {% if c[9] == 0 %}
                  <form method="POST" action="{{ url_for('mark_resolved', complaint_id=c[0]) }}">
                    <button type="submit" class="btn btn-sm btn-outline-success">Mark Resolved</button>
                  </form>
                  {% endif %}
                  <a href="{{ url_for('admin_complaint_detail', complaint_id=c[0]) }}" class="btn btn-sm btn-info text-white">View</a>
                  <form method="POST" action="{{ url_for('delete_complaint', complaint_id=c[0]) }}" onsubmit="return confirm('Are you sure you want to delete this complaint?');">
                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </form>
    <script>
    document.getElementById('selectAll').addEventListener('change', function() {
      const checkboxes = document.querySelectorAll('input[name="selected"]');
      for (const cb of checkboxes) {
        cb.checked = this.checked;
      }
    });
    </script>
    <script>
    // Search/filter functionality
    const searchBox = document.getElementById('searchBox');
    searchBox.addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll('tbody tr');
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? '' : 'none';
      });
    });
    // Dark mode toggle
    const toggleBtn = document.getElementById('darkModeToggle');
    toggleBtn.addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
    });
    // On load, set dark mode if previously chosen
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }
    </script>
    <script>
// CSV Export
function downloadCSV() {
  let csv = '';
  const rows = document.querySelectorAll('table thead tr, table tbody tr');
  rows.forEach(row => {
    if (row.style.display === 'none') return;
    const cols = Array.from(row.querySelectorAll('th, td')).map(td => '"' + td.innerText.replace(/"/g, '""') + '"');
    csv += cols.join(',') + '\n';
  });
  const blob = new Blob([csv], { type: 'text/csv' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'complaints.csv';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}
document.getElementById('downloadCsvBtn').onclick = downloadCSV;

// PDF Export (simple, text-based)
function downloadPDF() {
  let doc = '';
  const rows = document.querySelectorAll('table thead tr, table tbody tr');
  rows.forEach(row => {
    if (row.style.display === 'none') return;
    const cols = Array.from(row.querySelectorAll('th, td')).map(td => td.innerText);
    doc += cols.join(' | ') + '\n';
  });
  const blob = new Blob([doc], { type: 'application/pdf' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'complaints.txt'; // For real PDF, use a library like jsPDF
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}
document.getElementById('downloadPdfBtn').onclick = downloadPDF;
</script>
  </div>
</body>
</html> 