<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Complaint Form - Redeemer’s University</title>
  <link rel="stylesheet" href="static/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
</head>
<body>
  <div class="container mt-5 mb-5">
    <div class="text-center mb-4">
      <img src="static/redeemers-university-logo-transparent.png" alt="Redeemer’s University Logo" width="80" id="run-logo" />
      <h2 class="mt-2">Redeemer’s University</h2>
      <p class="text-muted motto">"Running with a Vision"</p>
    </div>

    <div class="card shadow p-4">
      <h4 class="mb-3">Student Complaint / Repair Form</h4>
      <form action="/" method="POST" enctype="multipart/form-data">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="fullname" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullname" name="fullname" required pattern="[A-Za-z ]{3,50}" title="Full name (letters and spaces only, 3-50 characters)" />
          </div>
          <div class="col-md-6">
            <label for="matric" class="form-label">Matric Number</label>
            <input type="text" class="form-control" id="matric" name="matric" required pattern="RUN/[A-Za-z]{3}/\d{2}/\d{4,6}" title="Matric number format: RUN/XXX/YY/12345" />
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" required pattern="\d{11}" title="Phone number must be 11 digits" />
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Enter a valid email address" />
          </div>
        </div>

        <div class="mb-3">
          <label for="location" class="form-label">Hostel / Classroom / Location</label>
          <input type="text" class="form-control" id="location" name="location" required minlength="3" maxlength="100" />
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description of the Repair Issue</label>
          <textarea class="form-control" id="description" name="description" rows="4" required minlength="5" maxlength="500"></textarea>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="incident_date" class="form-label">Date of Incident</label>
            <input type="date" class="form-control" id="incident_date" name="incident_date" required max="{{ max_date }}" />
          </div>
          <div class="col-md-6">
            <label for="attachments" class="form-label">Upload Attachments</label>
            <input type="file" class="form-control" id="attachments" name="attachments" multiple />
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit Complaint</button>
      </form>
    </div>
    <footer class="text-center mt-5 mb-3 text-muted small">
      Courtesy of <strong>RUNSA Welfare 2025/2026</strong>
    </footer>
  </div>
  <button id="darkModeToggle" class="btn btn-outline-dark ms-2" type="button" style="position:absolute;top:20px;right:20px;z-index:10;">🌙 Dark Mode</button>
  <script>
// Dark mode toggle
const toggleBtn = document.getElementById('darkModeToggle');
toggleBtn.addEventListener('click', function() {
  document.body.classList.toggle('dark-mode');
  localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
});
// On load, set dark mode if previously chosen
if (localStorage.getItem('darkMode') === 'true') {
  document.body.classList.add('dark-mode');
}
</script>
</body>
</html>
