<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container text-center mt-5">
    <h2 class="text-success">Complaint Submitted Successfully!</h2>
    <p class="lead">Thank you. Your complaint has been received. Check your email for confirmation.</p>
    <a href="/" class="btn btn-primary mt-3">Submit Another</a>
    <footer class="text-center mt-5 mb-3 text-muted small">
      Courtesy of <strong>RUNSA 2025/2026</strong>
    </footer>
  </div>
</body>
</html>
